[10-Aug-2016 12:43:17] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 12:43:22] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 12:43:59] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 12:43:59] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 12:44:00] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 12:44:00] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 12:47:22] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 12:47:22] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[10-Aug-2016 14:37:16] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 14:37:21] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 14:37:53] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 14:37:54] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 14:41:11] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 14:41:16] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 15:57:51] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[10-Aug-2016 15:57:55] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/eticus/public_html/deliver/pages/configuracao.php on line 72
[21-Aug-2016 14:24:33] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[29-Aug-2016 17:39:18] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[09-Sep-2016 14:47:45] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[12-Sep-2016 16:30:53] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[12-Sep-2016 18:21:47] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[13-Sep-2016 11:01:37] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[14-Sep-2016 10:19:54] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
[19-Sep-2016 17:46:40] PHP Warning:  strstr() [<a href='function.strstr'>function.strstr</a>]: Empty delimiter in /home/eticus/public_html/deliver/pages/pw.php on line 110
